# application.properties
#
# This file was created in the Bonus portion of Lab 4. It is to configure all client applications to use the Eureka 
# server.
#
# revision    date          author            reason
# 0000        2018-08-08    mike.bergeron     Initial file creation.
# 0001        2018-08-08    mike.bergeron     Added the eureka.client.serviceUrl.defaultZone key to configure all
#                                             all clients to use the eureka server.

# Netflix Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka,http://localhost:8011/eureka,http://localhost:8012,http://localhost:8013

---
spring.profiles=subject
words=I,You,He,She,It

---
spring.profiles=verb
words=ran,knew,had,saw,bought

---
spring.profiles=article
words=a,the

---
spring.profiles=adjective
words=reasonable,leaky,suspicious,ordinary,unlikely

---
spring.profiles=noun
words=boat,book,vote,seat,backpack,partition,groundhog
